# Android-project

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/version/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/version/: App.kt  AuthViewModel.kt  LoginScreen.kt  MainActivity.kt  RegisterScreen.kt  VersionTheme.kt
app/src/main/java/com/example/version/auth/: GoogleSignInManager.kt
app/src/main/java/com/example/version/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/version/models/: Comment.kt  Like.kt  Notification.kt  Post.kt  User.kt
app/src/main/java/com/example/version/navigation/: AuthNavHost.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/example/version/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  DeletePostRepository.kt  DeleteRepositoryImpl.kt  FeedRepository.kt  FeedRepositoryImpl.kt  LikeRepository.kt  LikeRepositoryImpl.kt  NotificationRepository.kt  NotificationRepositoryImpl.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt  UploadRepository.kt  UploadRepositoryImpl.kt
app/src/main/java/com/example/version/screens/: CommentsScreen.kt  EditProfileScreen.kt  FeedScreen.kt  LoginScreen.kt  MainScaffold.kt  PhotoDetailsScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  ResetPasswordScreen.kt  SearchScreen.kt  UploadScreen.kt
app/src/main/java/com/example/version/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/version/ui/components/: FeedPostCard.kt  NotificationBadge.kt  NotificationDropdown.kt
app/src/main/java/com/example/version/ui/theme/: Color.kt  Theme.kt  Type.kt  class.kt
app/src/main/java/com/example/version/util/: Resource.kt  Session Manger.kt
app/src/main/java/com/example/version/viewmodel/: AuthViewModel.kt  CommentViewModel.kt  DeletePostViewModel.kt  EditProfileViewModel.kt  FeedViewModel.kt  NotificationViewModel.kt  PhotoDetailsViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  UploadViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/version/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
